# MarvelApp

./: .gitignore  settings.gradle
api/: build.gradle
api/client/: README.md  build.gradle  build.sbt  pom.xml
api/client/src/main/: AndroidManifest.xml
api/client/src/main/java/es/usj/mastertsa/jhernandez/musicquiz/client/: ApiClient.java  CustomInstantDeserializer.java  EncodingUtils.java  ParamExpander.java  RFC3339DateFormat.java  StringUtil.java
api/client/src/main/java/es/usj/mastertsa/jhernandez/musicquiz/client/api/: DefaultApi.java
api/client/src/main/java/es/usj/mastertsa/jhernandez/musicquiz/client/auth/: ApiKeyAuth.java  HttpBasicAuth.java  HttpBearerAuth.java  MarvelAuth.java
api/client/src/main/java/es/usj/mastertsa/jhernandez/musicquiz/client/model/: Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  CharacterList.java  CharacterSummary.java  Comic.java  ComicDataContainer.java  ComicDataWrapper.java  ComicDate.java  ComicList.java  ComicPrice.java  ComicSummary.java  Creator.java  CreatorDataContainer.java  CreatorDataWrapper.java  CreatorList.java  CreatorSummary.java  Event.java  EventDataContainer.java  EventDataWrapper.java  EventList.java  EventSummary.java  Image.java  Series.java  SeriesDataContainer.java  SeriesDataWrapper.java  SeriesList.java  SeriesSummary.java  Story.java  StoryDataContainer.java  StoryDataWrapper.java  StoryList.java  StorySummary.java  TextObject.java  Url.java
api/client/src/main/java/es/usj/mastertsa/pluengo/marvelcollection/client/: ApiClient.java  CustomInstantDeserializer.java  EncodingUtils.java  ParamExpander.java  RFC3339DateFormat.java  StringUtil.java
api/client/src/main/java/es/usj/mastertsa/pluengo/marvelcollection/client/api/: DefaultApi.java
api/client/src/main/java/es/usj/mastertsa/pluengo/marvelcollection/client/auth/: ApiKeyAuth.java  HttpBasicAuth.java  HttpBearerAuth.java  MarvelAuth.java
api/client/src/main/java/es/usj/mastertsa/pluengo/marvelcollection/client/model/: Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  CharacterList.java  CharacterSummary.java  Comic.java  ComicDataContainer.java  ComicDataWrapper.java  ComicDate.java  ComicList.java  ComicPrice.java  ComicSummary.java  Creator.java  CreatorDataContainer.java  CreatorDataWrapper.java  CreatorList.java  CreatorSummary.java  Event.java  EventDataContainer.java  EventDataWrapper.java  EventList.java  EventSummary.java  Image.java  Series.java  SeriesDataContainer.java  SeriesDataWrapper.java  SeriesList.java  SeriesSummary.java  Story.java  StoryDataContainer.java  StoryDataWrapper.java  StoryList.java  StorySummary.java  TextObject.java  Url.java
api/client/src/test/java/es/usj/mastertsa/jhernandez/musicquiz/client/api/: DefaultApiTest.java
api/client/src/test/java/es/usj/mastertsa/jhernandez/musicquiz/client/model/: CharacterDataContainerTest.java  CharacterDataWrapperTest.java  CharacterListTest.java  CharacterSummaryTest.java  CharacterTest.java  ComicDataContainerTest.java  ComicDataWrapperTest.java  ComicDateTest.java  ComicListTest.java  ComicPriceTest.java  ComicSummaryTest.java  ComicTest.java  CreatorDataContainerTest.java  CreatorDataWrapperTest.java  CreatorListTest.java  CreatorSummaryTest.java  CreatorTest.java  EventDataContainerTest.java  EventDataWrapperTest.java  EventListTest.java  EventSummaryTest.java  EventTest.java  (+13 more)
(+92 files in other folders)
