apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "8"
targetCompatibility = "8"

group 'es.usj.mastertsa.pluengo.marvelcollection'
version '1.0.0'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.openapitools:openapi-generator-gradle-plugin:4.1.1"
    }
}


apply plugin: 'org.openapi.generator'

ext {
    package_name = "es.usj.mastertsa.pluengo.marvelcollection.client"
    swagger_annotations_version = "1.5.21"
    jackson_version = "2.9.8"
    jackson_databind_version = "2.9.8"
    feign_version = "10.0.1"
    feign_form_version = "2.1.0"
    junit_version = "4.12"
    oltu_version = "1.0.1"
}

dependencies {
    compile group: 'io.github.openfeign', name: 'feign-core', version: '10.0.1'

    implementation "io.swagger:swagger-annotations:$swagger_annotations_version"
    implementation "io.github.openfeign:feign-core:$feign_version"
    implementation "io.github.openfeign:feign-jackson:$feign_version"
    implementation "io.github.openfeign:feign-slf4j:$feign_version"
    implementation "io.github.openfeign.form:feign-form:$feign_form_version"
    implementation 'io.github.openfeign:feign-gson:10.2.3'
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_databind_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    implementation ("org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:$oltu_version"){
        exclude group:'org.apache.oltu.oauth2' , module: 'org.apache.oltu.oauth2.common'
    }
    implementation group: 'com.github.joschi.jackson', name: 'jackson-datatype-threetenbp', version: '2.6.4'
    implementation group: 'org.threeten', name: 'threetenbp', version: '1.4.0'
    implementation "com.brsanthu:migbase64:2.2"
    implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.0'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    testImplementation "junit:junit:$junit_version"
    implementation 'androidx.annotation:annotation:1.1.0'

}


sourceSets {
    main.java.srcDir "client/src/main/java"
    test.java.srcDir "client/src/test/java"
}


openApiGenerate{
    generatorName = "java"
    inputSpec = "${rootDir}/app/src/main/res/raw/api.yaml".toString()
    outputDir = "${project.projectDir}/client".toString()
    apiPackage = "${package_name}.api".toString()
    modelPackage = "${package_name}.model".toString()
    configOptions = [
            hideGenerationTimestamp: true,
            library           : "feign",
            feignVersion      : "10.x",
            dateLibrary       : "threetenbp",
            packageName       : "$package_name",
            enumPropertyNaming: "original",
            collectionType    : "list",
            groupId           : project.group,
            artifactId        : "client"
    ]
}